# Dumpling

./: .gitignore  build.gradle  pom.xml  settings.gradle
dumpling-core/: build.gradle  pom.xml
dumpling-core/src/integration-test/java/com/dumpling/core/: DumplingEndToEndTest.java
dumpling-core/src/main/java/com/dumpling/core/: Dille.java  Dumpling.java  DumplingService.java
dumpling-core/src/test/groovy/com/dumpling/core/: DumplingSpockTest.groovy  HelloSpockTest.groovy
dumpling-core/src/test/java/com/dumpling/core/: AnotherSlowTest.java  DumplingServiceTest.java  SlowTest.java
dumpling-core/src/test/resources/: testdummy.properties
dumpling-util/: pom.xml
dumpling-util/src/main/java/com/dumling/util/: StringUtil.java
dumpling-util/src/test/java/com/dumpling/util/: StringUtilTest.java
dumpling-webapp/: build.gradle  pom.xml
dumpling-webapp/src/main/java/com/webapp/dumplingapp/components/: Layout.java
dumpling-webapp/src/main/java/com/webapp/dumplingapp/pages/: About.java  Contact.java  Index.java
dumpling-webapp/src/main/java/com/webapp/dumplingapp/services/: AppModule.java
dumpling-webapp/src/main/resources/: log4j.properties
dumpling-webapp/src/main/resources/com/webapp/dumplingapp/components/: Layout.tml
dumpling-webapp/src/main/resources/com/webapp/dumplingapp/pages/: About.tml  Index.tml
dumpling-webapp/src/main/webapp/WEB-INF/: web.xml
dumpling-webapp/src/site/: site.xml
dumpling-webapp/src/site/apt/: index.apt
dumpling-webapp/src/test/conf/: testng.xml
