apply plugin: 'base'


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    version = "1.0-SNAPSHOT"
}

idea.project.jdkName = "1.6"
idea.project.ipr.withXml { provider ->
    provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'git'
}


subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenRepo url: "https://jcenter.bintray.com"
        mavenCentral()
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:1.8.0"
        testCompile 'junit:junit:4.8.1'
        testCompile('org.spockframework:spock-core:0.6-groovy-1.8') {
            exclude module: 'groovy-all'
        }
    }
    sourceCompatibility = 1.6
    targetCompatability = 1.6

    test {
        maxParallelForks = 1
        testReport = true

        afterTest { descriptor, result ->
            if (result.resultType.equals(TestResult.ResultType.FAILURE)) {
                println descriptor
                result.exception.printStackTrace(System.out)
            }
        }
    }

}

clean.dependsOn subprojects*.clean

task build {
	dependsOn subprojects*.build
}



