apply plugin: 'base'


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    version = "1.0"
}

ideaProject {
    javaVersion = 1.6
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'git'
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'sonar'

    repositories {
        mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
        mavenRepo urls: "http://repository.codehaus.org/"
        mavenCentral()
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:1.8.0"
        testCompile 'junit:junit:4.8.1'
        testCompile('org.spockframework:spock-core:0.6-groovy-1.8-SNAPSHOT') {
            exclude module: 'groovy-all'
        }
    }
    sourceCompatibility = 1.6
    targetCompatability = 1.6

    //compileTestGroovy.groovyOptions.fork = false

    test {
        maxParallelForks = 1
        testReport = true

        afterTest { descriptor, result ->
            if (result.resultType.equals(TestResult.ResultType.FAILURE)) {
                println descriptor
                result.exception.printStackTrace(System.out)
            }
        }
    }

    sonar { serverUrl = "http://localhost:9000" }
}

clean.dependsOn subprojects*.clean

task build {
	dependsOn subprojects*.build
}



task jalla(type: JavaExec) {
    main = "" // this doesnt do much good
}