apply plugin: 'base'


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    version = "1.0"
}

ideaProject {
    javaVersion = 1.6
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'git'
    }
}

subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.7'
    }
    sourceCompatibility = 1.6
    targetCompatability = 1.6

    test {
        testReport = false

        afterTest { descriptor, result ->
            if (result.resultType.equals(TestResult.ResultType.FAILURE)) {
                println descriptor
                result.exception.printStackTrace(System.out)
            }
        }
    }

    task myInfo {
        doLast {
            println "I'm project $project.name $project.version"
        }
    }
}



