dependencies {
    compile project(':dumpling-util')
}





task taskA {
    def outputFile = new File("$buildDir/jalla.txt")

    outputs.files outputFile

    doLast {
        if (!buildDir.exists()) {
            buildDir.mkdirs()
        }
        if (outputFile.exists()) {
            outputFile.delete()
        }
        outputFile << "Hello useless file:" << System.currentTimeMillis()
    }
}

task taskB {
    dependsOn taskA

    def inputFile = new File("$buildDir/jalla.txt")
    def outputFile = new File("$buildDir/jalla_processed.txt")
    inputs.files inputFile
    outputs.files outputFile

    doLast {
        println inputFile.toURL().text

        if (outputFile.exists()) {
            outputFile.delete()
        }
        outputFile << "Hello even more useless file"
    }
}